<html lang="es">
	<head>
		<title>Configuracion</title>
	</head>
	<body>
		<section>
			<article>
					<form action="pagosCalculos.php" method="POST">
							<legend><span>Descuento y Salario</span></legend>
						<ul>
							<li>
								<div class="campo">
									<label for="content">Ingrese su salario:</label>
									<input type="text" name="content" size="3" maxlength="250" />
								</div>
							</li>
							<li>
								<div class="campo">
									<label for="content">Ingrese las horas extras:</label>
									<input type="text" name="content2" size="3" maxlength="250" />
								</div>
							</li>
							<li>	
								
								<div class="boton">
									<input type="submit" name="enviar" id="enviar" value="Enviar"/>
								</div>
							</li>
							</ul>
							
						</form>
					</article>
				</section>
			</body>
		</html>
							


							
