<html lang="es">
	<head>
		<title>Configuracion</title>
	</head>
	<body>
		<section>
			<article>
					<form action="celda.php" method="POST">
							<legend><span>Configuracion de celdas</span></legend>
						<ul>
							<li>
								<div class="campo">
									<label for="content">Nombre completo:</label>
									<input type="text" name="content" size="40" maxlength="250" />
								</div>
							</li>
							<li>	
								<div class="campo">
									<label for="bgcolor">Color de fondo:</label>
									<select name="bgcolor">
										<option value="Blue" selected="selected">Azul</option>
										<option value="DarkGreen">Verde</option>
										<option value="Red">Rojo</option>
										<option value="Orange">Naranja</option>
										<option value="Brow">Cafe</option>
									</select>
								</div>
							</li>
							<li>
								<div class="campo">
									<label for="fgcolor">Color de Texto:</label>
									<select name="fgcolor">
										<option value="White" selected="selected">Blanco</option>
										<option value="Black">Negro</option>
										<option value="LightGrey">Gris</option>
										<option value="LightGreen">Verde</option>
										<option value="Yellow">Amarillo</option>
									</select>
								</div>
							</li>
							<li>
								<div class="campo">
									<label for="font">Fuente:</label>
									<select name="font">
										<option value="Arial" selected="selected">Arial</option>
										<option value="Verdana">Verdana</option>
										<option value="Helvetica">Helvetica</option>
									</select>
								</div>
							</li>
							<li>
								<div class="campo">
									<label for="size">Tamano:</label>
									<select name="size">
										<option value="16px" selected="selected">16</option>
										<option value="16px">16</option>
										<option value="18px">18</option>
										<option value="20px">20</option>
										<option value="30px">30</option>
									</select>
								</div>
							</li>
							<li>
								<div class="boton">
									<input type="submit" name="enviar" id="enviar" value="Enviar"/>
								</div>
							</li>
							</ul>
							
						</form>
					</article>
				</section>
			</body>
		</html>
							


							
